============================================================
カオスやストリート 2027 協賛管理システム 手順書
作成日: 2026-06-28
============================================================

■ システム概要
--------------------------------------------------------------
申し込み者
  → フォーム送信（LP内）
  → GAS (doPost) 受信
  → スプレッドシート（台帳）に自動記録
  → 申込者へ自動返信メール（内容確認 + 振込案内）
  → やまちゃん（山西）へ通知メール

山西がスプレッドシートで操作
  → L列「振込確認」を「確認済」に変更
  → メニュー「カオスやストリート LP」→「振込確認メールを送信」
  → M列「LP掲載」を「はい」に変更
  → LPページを再読み込み → 協賛企業一覧に自動表示（git push不要）


============================================================
★ セットアップ手順（初回のみ）
============================================================

【ステップ1】スプレッドシート作成
--------------------------------------------------------------
1. Googleドライブで「カオスやストリート2027 協賛台帳」を新規作成
2. URLをコピー
   例: https://docs.google.com/spreadsheets/d/【SHEET_ID】/edit
3. 【SHEET_ID】部分のIDをコピーしておく

【ステップ2】GASプロジェクト設定
--------------------------------------------------------------
1. スプレッドシートを開く
2. 拡張機能 → Apps Script
3. コード.gs を全選択・削除
4. kaosuya_sponsor_gas.gs の内容を全コピーして貼り付け
5. 1行目の SHEET_ID に手順1のIDを貼り付け
   変更前: var SHEET_ID = 'YOUR_SHEET_ID_HERE';
   変更後: var SHEET_ID = '1Abc...XYZ';     ← 実際のIDに置き換え
6. 保存（Ctrl+S）
7. setupSheet を実行 → 台帳シートのヘッダーが自動作成される

【ステップ3】GASデプロイ
--------------------------------------------------------------
1. デプロイ → 新しいデプロイ
2. 種類：ウェブアプリ
3. 次のユーザーとして実行：自分（山西伸典）
4. アクセスできるユーザー：全員
5. デプロイ → URLをコピー
   例: https://script.google.com/macros/s/AKfycby...../exec

【ステップ4】LPにURLを設定
--------------------------------------------------------------
index.html の以下の行を編集:
  変更前: var GAS_ENDPOINT = '';
  変更後: var GAS_ENDPOINT = 'https://script.google.com/macros/s/AKfycby...../exec';

git add index.html
git commit -m "GASエンドポイント設定"
git push origin main

【ステップ5】動作確認
--------------------------------------------------------------
1. LPのフォームからテスト送信（自分のメアドで）
2. スプレッドシートに行が追加されることを確認
3. 自分のメールに自動返信が届くことを確認
4. やまちゃんメールに通知が届くことを確認
5. L列を「確認済」→ メニューから「振込確認メールを送信」→ 送信確認
6. M列を「はい」→ LPリロード → 企業名が表示されることを確認


============================================================
■ 日常の管理フロー（申し込みが来たら）
============================================================

1. 通知メールを確認（内容・プラン・金額）

2. 請求書をメールで送付（別途作成）

3. 入金確認後
   → スプレッドシートを開く
   → 該当行のL列を「確認済」に変更
   → メニュー「カオスやストリート LP」→「振込確認メールを送信」
   → 申込者へ自動で入金確認メールが送られる

4. LP・SNS掲載
   → 該当行のM列を「はい」に変更
   → LPを再読み込みすると協賛企業一覧に自動表示（git push不要）
   → チラシ・バナーは別途手動で更新


============================================================
■ GAS更新手順（コードを変えたいとき）
============================================================
1. ローカルの kaosuya_sponsor_gas.gs を編集
2. script.google.com → 「カオスやストリート 協賛管理」プロジェクトを開く
3. コード.gs を全選択・削除 → 最新コードを貼り付け・保存
4. デプロイ → デプロイを管理 → 鉛筆アイコン → 新しいバージョン → デプロイ
5. ★URLは変わらないので index.html の変更不要


============================================================
■ スプレッドシート 台帳シートの列構成
============================================================
A: 申込日時
B: 法人名・屋号
C: 担当者名
D: メール
E: 電話
F: プラン（プラチナ / ゴールド）
G: 口数
H: 金額
I: 掲載名（LP・チラシ表示）
J: 応援メッセージ（LP表示）
K: 備考
L: 振込確認（未確認 → 確認済）← やまちゃんが変更
M: LP掲載（いいえ → はい）  ← やまちゃんが変更 → LPに自動反映
N: 確認メール送信日（自動記録）


============================================================
■ よくある質問
============================================================
Q. GASのURLが変わった？
A. 「デプロイを管理」で編集して「新しいバージョン」で再デプロイすれば
   URLは変わりません。

Q. LPに企業名が反映されない？
A. M列が「はい」になっているか確認。なっていればページをリロード。
   GAS_ENDPOINT が空の場合は表示されません（未設定状態）。

Q. メールが届かない？
A. GASのスコープ（メール送信権限）の承認が必要です。
   初回実行時に「承認が必要です」ダイアログが出たら承認してください。

============================================================
